SESSION_NAME=rc_session
SESSION_SECRET=secretKeyWooo
GITHUB_ORG=amdigital-co-uk
GITHUB_CLIENT_ID=55a3789557680cdccfb0
GITHUB_CLIENT_SECRET=42b641163faf1e0bff1a774df08ff6a246fe7d0b
GITHUB_CALLBACK_URL=http://localhost:3000/auth/callback
JWT_SECRET_KEY=thisisasecretkey
